MainWindow.xaml

<Window x:Class="WPF_College_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_College_Manager"
        mc:Ignorable="d"
        Title="College Manager" Height="480" Width="580">
    <Grid>
        <Label Content="District List" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ListBox Name="ListDistrict" HorizontalAlignment="Left" Height="187" Margin="10,36,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="ListDistrict_SelectionChanged"/>
        <Label Content="College List" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,10,0,0"/>
        <ListBox Name="ListCollege" HorizontalAlignment="Left" Height="187" Margin="203,36,0,0" VerticalAlignment="Top" Width="165"/>
        <ListBox Name="ListAllCollege" HorizontalAlignment="Left" Height="317" Margin="392,57,0,0" VerticalAlignment="Top" Width="165"/>
        <Button Content="Add District" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Width="165" Click="AddDistrict_Click"/>
        <Button Content="Add College" HorizontalAlignment="Left" Margin="203,354,0,0" VerticalAlignment="Top" Width="165" />
        <Button Content="Delete District" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="165" Click="DeleteDistrict"/>
        <Button Content="Delete College" HorizontalAlignment="Left" Margin="203,394,0,0" VerticalAlignment="Top" Width="165" />
        <Button Content="Delete College" HorizontalAlignment="Left" Margin="392,394,0,0" VerticalAlignment="Top" Width="165" />
        <Button Content="Add College to District" HorizontalAlignment="Left" Margin="392,16,0,0" VerticalAlignment="Top" Width="165"/>
        <Button Content="Update District" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="165" />
        <Button Content="Update College" HorizontalAlignment="Left" Margin="203,293,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox Name="UserInput" HorizontalAlignment="Left" Height="32" Margin="10,245,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="358"/>

    </Grid>
</Window>
